<resources>
    <string name="app_name">Student Portal</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="unameText">Username</string>
    <string name="passText">Password</string>
    <string name="loginBtn">Login</string>
    <string name="title_activity_dashboard">Dashboard</string>
    <string name="nilai">Penilaian</string>
    <string name="jadwal">Jadwal Dosen</string>
    <string name="logoutBtn">Logout</string>
    <string name="about">Info</string>
    <string name="title_activity_jadwal_dosen">JadwalDosen</string>
    <string name="title_activity_penilaian">Penilaian</string>
    <string name="title_activity_about">About</string>
    <string name="title_activity_nilai_dashboard">Rekap Nilai</string>
    <string name="ipk">IPK</string>
    <string name="ips">IPS</string>
    <string name="ipk_score">4.0</string>
    <string name="ips_score">4.0</string>
    <string name="jadwal_dosen_title">Jadwal Dosen</string>
    <string name="saran_ppns">Untuk menuju PPNS yang lebih baik, kirim saran ke email PPNS</string>
    <string name="email_ppns">kotaksaran@ppns.ac.id</string>
    <string name="saran_teknis">Untuk masalah teknis silahkan hubungi</string>
    <string name="email_ppns_khoirul">m_khoirul_hasin@ppns.ac.id</string>
    <string name="email_ppns_rona">rona_riantini@ppns.ac.id</string>
    <string name="khoirul">Muhammad Khoirul Hasin</string>
    <string name="rona">Rona Riantini</string>
</resources>
