<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/bg_login"
    tools:context="ppns.ac.portal.akademik.NilaiSemester$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_gravity="center_horizontal|top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ips"
            android:textSize="20sp"
            android:id="@+id/ips"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ips_score"
            android:textSize="100sp"
            android:numColumns="1"
            android:id="@+id/ipsScore"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"/>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/t_mata_kuliah"
                    android:text="Mata Kuliah"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|left"
                    style="@style/GridStyle"/>

                <TextView
                    android:id="@+id/t_nilai_conversi"
                    android:text="Nilai"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|right"
                    style="@style/GridStyle"/>

                <TextView
                    android:id="@+id/t_sks"
                    android:text="SKS"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|right"
                    style="@style/GridStyle"/>

            </TableRow>

            </TableLayout>

            <GridView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/gridViewNilai"
                android:stretchMode="columnWidth"
                android:numColumns="1"
                android:clipChildren="true"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                android:layout_gravity="center_horizontal|top">
            </GridView>

        </LinearLayout>


</FrameLayout>
